name: Add Main Workflow

on:
  schedule:
    - cron: '10 06 * * *'  # Run every day at 11:35 AM

jobs:
  add_main_workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "R.PrasannaMeenakshi@in.bosch.com"
          git config --global user.name "Prasanna"

      - name: Add Main Workflow
        run: |
          ORGANIZATION="Prasanna-source31"
          WORKFLOW_PATH=".github/workflows/terrascan.yml"  # Change thiss path if needed
          WORKFLOW_CONTENT=$(cat $WORKFLOW_PATH | base64 -w 0)

          for repo in $(gh repo list $ORGANIZATION --json=name --jq '.[].name'); do
            gh api -X PUT /repos/$ORGANIZATION/$repo/contents/$WORKFLOW_PATH \
              -F message="Add main workflow" \
              -F content="$WORKFLOW_CONTENT" \
              -F branch=main
            echo "Main workflow file added to $repo"
          done

    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
